[gd_scene load_steps=5 format=2]

[ext_resource path="res://menus/TitleScreen.gd" type="Script" id=1]
[ext_resource path="res://ui/button.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/FadeIn.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/player/player.tscn" type="PackedScene" id=4]

[node name="TitleScreen" type="Control" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="." index="0"]

position = Vector2( 512, 300 )
anchor_mode = 1
rotating = false
current = false
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Drag Margin", "Editor", "Limit", "Material", "Offset", "Pause", "Smoothing", "Transform", "Visibility", "Z Index" ]

[node name="Menu" type="VBoxContainer" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
margin_left = 100.0
margin_top = -300.0
margin_right = 650.0
margin_bottom = 300.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 1
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="CenterRow" type="HBoxContainer" parent="Menu" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 192.0
margin_right = 550.0
margin_bottom = 408.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="Buttons" type="VBoxContainer" parent="Menu/CenterRow" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 352.0
margin_bottom = 216.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Rect", "custom_constants" ]

[node name="StartGame" parent="Menu/CenterRow/Buttons" index="0" instance=ExtResource( 2 )]

rect_scale = Vector2( 1, 1 )

[node name="Label" parent="Menu/CenterRow/Buttons/StartGame" index="0"]

text = "Start"

[node name="ExitGame" parent="Menu/CenterRow/Buttons" index="1" instance=ExtResource( 2 )]

margin_top = 110.0
margin_bottom = 216.0
rect_scale = Vector2( 1, 1 )

[node name="Label" parent="Menu/CenterRow/Buttons/ExitGame" index="0"]

text = "Exit"

[node name="FadeIn" parent="." index="2" instance=ExtResource( 3 )]

[node name="player" parent="." index="3" instance=ExtResource( 4 )]

editor/display_folded = true
position = Vector2( 719.487, 333.89 )
scale = Vector2( 10.5728, 10.5728 )

[node name="Camera2D" parent="player/Pivot" index="2"]

current = false

[connection signal="pressed" from="Menu/CenterRow/Buttons/StartGame" to="." method="_on_StartGame_pressed"]

[connection signal="pressed" from="Menu/CenterRow/Buttons/ExitGame" to="." method="_on_ExitGame_pressed"]

[connection signal="fade_finished" from="FadeIn" to="." method="_on_FadeIn_fade_finished"]


[editable path="Menu/CenterRow/Buttons/StartGame"]
[editable path="Menu/CenterRow/Buttons/ExitGame"]
[editable path="player"]
