[gd_scene load_steps=19 format=2]

[ext_resource path="res://dungeon/tiles.png" type="Texture" id=1]
[ext_resource path="res://dungeon/blank_tile.png" type="Texture" id=2]

[sub_resource type="NavigationPolygon" id=1]

vertices = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 ) ]

[sub_resource type="NavigationPolygon" id=2]

vertices = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 ) ]

[sub_resource type="NavigationPolygon" id=3]

vertices = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 ) ]

[sub_resource type="NavigationPolygon" id=4]

vertices = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 ) ]

[sub_resource type="NavigationPolygon" id=5]

vertices = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 ) ]

[sub_resource type="NavigationPolygon" id=6]

vertices = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 ) ]

[sub_resource type="NavigationPolygon" id=7]

vertices = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 ) ]

[sub_resource type="NavigationPolygon" id=8]

vertices = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 ) ]

[sub_resource type="NavigationPolygon" id=9]

vertices = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 ) ]

[sub_resource type="NavigationPolygon" id=10]

vertices = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 ) ]

[sub_resource type="NavigationPolygon" id=11]

vertices = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 ) ]

[sub_resource type="NavigationPolygon" id=12]

vertices = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 ) ]

[sub_resource type="NavigationPolygon" id=13]

vertices = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 ) ]

[sub_resource type="NavigationPolygon" id=14]

vertices = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 ) ]

[sub_resource type="NavigationPolygon" id=15]

vertices = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 ) ]

[sub_resource type="NavigationPolygon" id=16]

vertices = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 ) ]

[node name="Node" type="Node"]

[node name="PSTile" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
vframes = 16
hframes = 8
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="PSTile" index="0"]

navpoly = SubResource( 1 )
enabled = true

[node name="PSTile45" type="Sprite" parent="." index="1"]

editor/display_folded = true
position = Vector2( 16, 0 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 1
region_enabled = true
region_rect = Rect2( 16, 0, 16, 16 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="PSTile45" index="0"]

navpoly = SubResource( 2 )
enabled = true

[node name="PSTile90" type="Sprite" parent="." index="2"]

editor/display_folded = true
position = Vector2( 32, 0 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 2
region_enabled = true
region_rect = Rect2( 32, 0, 16, 16 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="PSTile90" index="0"]

navpoly = SubResource( 3 )
enabled = true

[node name="PSTile135" type="Sprite" parent="." index="3"]

editor/display_folded = true
position = Vector2( 48, 0 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 3
region_enabled = true
region_rect = Rect2( 48, 0, 16, 16 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="PSTile135" index="0"]

navpoly = SubResource( 4 )
enabled = true

[node name="PSFragmentSE" type="Sprite" parent="." index="4"]

editor/display_folded = true
position = Vector2( 64, 0 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 4
region_enabled = true
region_rect = Rect2( 64, 0, 16, 16 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="PSFragmentSE" index="0"]

navpoly = SubResource( 5 )
enabled = true

[node name="PSFragmentSW" type="Sprite" parent="." index="5"]

editor/display_folded = true
position = Vector2( 80, 0 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 5
region_enabled = true
region_rect = Rect2( 80, 0, 16, 16 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="PSFragmentSW" index="0"]

navpoly = SubResource( 6 )
enabled = true

[node name="PSCracked1" type="Sprite" parent="." index="6"]

editor/display_folded = true
position = Vector2( 0, 16 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 8
region_enabled = true
region_rect = Rect2( 0, 16, 16, 16 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="PSCracked1" index="0"]

navpoly = SubResource( 7 )
enabled = true

[node name="PSTile270" type="Sprite" parent="." index="7"]

editor/display_folded = true
position = Vector2( 16, 16 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 9
region_enabled = true
region_rect = Rect2( 16, 16, 16, 16 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="PSTile270" index="0"]

navpoly = SubResource( 8 )
enabled = true

[node name="PSNoTile" type="Sprite" parent="." index="8"]

editor/display_folded = true
position = Vector2( 32, 16 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 10
region_enabled = true
region_rect = Rect2( 32, 16, 16, 16 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="PSNoTile" index="0"]

navpoly = SubResource( 9 )
enabled = true

[node name="PSTile180" type="Sprite" parent="." index="9"]

editor/display_folded = true
position = Vector2( 48, 16 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 11
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="PSTile180" index="0"]

navpoly = SubResource( 10 )
enabled = true

[node name="PSFragmentNE" type="Sprite" parent="." index="10"]

editor/display_folded = true
position = Vector2( 64, 16 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 12
region_enabled = true
region_rect = Rect2( 64, 16, 16, 16 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="PSFragmentNE" index="0"]

navpoly = SubResource( 11 )
enabled = true

[node name="PSFragmentNW" type="Sprite" parent="." index="11"]

editor/display_folded = true
position = Vector2( 80, 16 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 13
region_enabled = true
region_rect = Rect2( 80, 16, 16, 16 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="PSFragmentNW" index="0"]

navpoly = SubResource( 12 )
enabled = true

[node name="PSCracked2" type="Sprite" parent="." index="12"]

editor/display_folded = true
position = Vector2( 0, 32 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 16
region_enabled = true
region_rect = Rect2( 0, 32, 16, 16 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="PSCracked2" index="0"]

navpoly = SubResource( 13 )
enabled = true

[node name="PSTile225" type="Sprite" parent="." index="13"]

editor/display_folded = true
position = Vector2( 16, 32 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 17
region_enabled = true
region_rect = Rect2( 16, 32, 16, 16 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="PSTile225" index="0"]

navpoly = SubResource( 14 )
enabled = true

[node name="PSTileBroken" type="Sprite" parent="." index="14"]

editor/display_folded = true
position = Vector2( 32, 32 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 18
region_enabled = true
region_rect = Rect2( 32, 32, 16, 16 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="PSTileBroken" index="0"]

navpoly = SubResource( 15 )
enabled = true

[node name="PSTileVertical" type="Sprite" parent="." index="15"]

editor/display_folded = true
position = Vector2( 48, 32 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 19
region_enabled = true
region_rect = Rect2( 48, 32, 16, 16 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="PSTileVertical" index="0"]

navpoly = SubResource( 16 )
enabled = true

[node name="UPSUpperLadder" type="Sprite" parent="." index="16"]

editor/display_folded = true
position = Vector2( 112, 0 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 7
region_enabled = true
region_rect = Rect2( 112, 0, 16, 16 )

[node name="StaticBody2D" type="Area2D" parent="UPSUpperLadder" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="UPSUpperLadder/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="UPSStairsUp" type="Sprite" parent="." index="17"]

editor/display_folded = true
position = Vector2( 96, 0 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 6
region_enabled = true
region_rect = Rect2( 96, 0, 16, 16 )

[node name="StaticBody2D" type="Area2D" parent="UPSStairsUp" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="UPSStairsUp/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="UPSLadderDown" type="Sprite" parent="." index="18"]

editor/display_folded = true
position = Vector2( 112, 16 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 15
region_enabled = true
region_rect = Rect2( 112, 16, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="UPSLadderDown" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="UPSLadderDown/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="UPSStairsDown" type="Sprite" parent="." index="19"]

editor/display_folded = true
position = Vector2( 96, 16 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 14
region_enabled = true
region_rect = Rect2( 96, 16, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="UPSStairsDown" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="UPSStairsDown/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="UPSCrackedWalls1" type="Sprite" parent="." index="20"]

editor/display_folded = true
position = Vector2( 64, 32 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 20
region_enabled = true
region_rect = Rect2( 64, 32, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="UPSCrackedWalls1" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="UPSCrackedWalls1/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="UPSCrackedWalls2" type="Sprite" parent="." index="21"]

editor/display_folded = true
position = Vector2( 80, 32 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 21
region_enabled = true
region_rect = Rect2( 80, 32, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="UPSCrackedWalls2" index="0"]

position = Vector2( 0.142395, 0 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="UPSCrackedWalls2/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="UPSStairsNorth" type="Sprite" parent="." index="22"]

editor/display_folded = true
position = Vector2( 96, 32 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 22
region_enabled = true
region_rect = Rect2( 96, 32, 16, 16 )

[node name="StaticBody2D" type="Area2D" parent="UPSStairsNorth" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="UPSStairsNorth/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="UPSBlock" type="Sprite" parent="." index="23"]

editor/display_folded = true
position = Vector2( 112, 32 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 23
region_enabled = true
region_rect = Rect2( 112, 32, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="UPSBlock" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="UPSBlock/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="UPSPlateauNW" type="Sprite" parent="." index="24"]

editor/display_folded = true
position = Vector2( 0, 48 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 24
region_enabled = true
region_rect = Rect2( 0, 48, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="UPSPlateauNW" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="UPSPlateauNW/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="UPSPlateauN" type="Sprite" parent="." index="25"]

editor/display_folded = true
position = Vector2( 16, 48 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 25
region_enabled = true
region_rect = Rect2( 16, 48, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="UPSPlateauN" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="UPSPlateauN/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="UpsPlateauNE" type="Sprite" parent="." index="26"]

editor/display_folded = true
position = Vector2( 32, 48 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 26
region_enabled = true
region_rect = Rect2( 32, 48, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="UpsPlateauNE" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="UpsPlateauNE/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles27" type="Sprite" parent="." index="27"]

editor/display_folded = true
position = Vector2( 48, 48 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 27
region_enabled = true
region_rect = Rect2( 48, 48, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles27" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles27/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles28" type="Sprite" parent="." index="28"]

editor/display_folded = true
position = Vector2( 64, 48 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 28
region_enabled = true
region_rect = Rect2( 64, 48, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles28" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles28/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles29" type="Sprite" parent="." index="29"]

editor/display_folded = true
position = Vector2( 80, 48 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 29
region_enabled = true
region_rect = Rect2( 80, 48, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles29" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles29/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles30" type="Sprite" parent="." index="30"]

editor/display_folded = true
position = Vector2( 96, 48 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 30
region_enabled = true
region_rect = Rect2( 96, 48, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles30" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles30/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles31" type="Sprite" parent="." index="31"]

editor/display_folded = true
position = Vector2( 112, 48 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 31
region_enabled = true
region_rect = Rect2( 112, 48, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles31" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles31/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="UPSPlateauW" type="Sprite" parent="." index="32"]

editor/display_folded = true
position = Vector2( 0, 64 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 32
region_enabled = true
region_rect = Rect2( 0, 64, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="UPSPlateauW" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="UPSPlateauW/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="UPSPlateauCentre" type="Sprite" parent="." index="33"]

editor/display_folded = true
position = Vector2( 16, 64 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 33
region_enabled = true
region_rect = Rect2( 16, 64, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="UPSPlateauCentre" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="UPSPlateauCentre/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="UPSPlateauE" type="Sprite" parent="." index="34"]

editor/display_folded = true
position = Vector2( 32, 64 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 34
region_enabled = true
region_rect = Rect2( 32, 64, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="UPSPlateauE" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="UPSPlateauE/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles35" type="Sprite" parent="." index="35"]

editor/display_folded = true
position = Vector2( 48, 64 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 35
region_enabled = true
region_rect = Rect2( 48, 64, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles35" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles35/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles36" type="Sprite" parent="." index="36"]

editor/display_folded = true
position = Vector2( 64, 64 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 36
region_enabled = true
region_rect = Rect2( 64, 64, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles36" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles36/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles37" type="Sprite" parent="." index="37"]

editor/display_folded = true
position = Vector2( 80, 64 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 37
region_enabled = true
region_rect = Rect2( 80, 64, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles37" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles37/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles38" type="Sprite" parent="." index="38"]

editor/display_folded = true
position = Vector2( 96, 64 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 38
region_enabled = true
region_rect = Rect2( 96, 64, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles38" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles38/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles39" type="Sprite" parent="." index="39"]

editor/display_folded = true
position = Vector2( 112, 64 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 39
region_enabled = true
region_rect = Rect2( 112, 64, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles39" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles39/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="UPSPlateau SW" type="Sprite" parent="." index="40"]

editor/display_folded = true
position = Vector2( 0, 80 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 40
region_enabled = true
region_rect = Rect2( 0, 80, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="UPSPlateau SW" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="UPSPlateau SW/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="UPSPlateauS" type="Sprite" parent="." index="41"]

editor/display_folded = true
position = Vector2( 16, 80 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 41
region_enabled = true
region_rect = Rect2( 16, 80, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="UPSPlateauS" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="UPSPlateauS/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="UPSPlateauSE" type="Sprite" parent="." index="42"]

editor/display_folded = true
position = Vector2( 32, 80 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 42
region_enabled = true
region_rect = Rect2( 32, 80, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="UPSPlateauSE" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="UPSPlateauSE/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="UPSStairsDeep" type="Sprite" parent="." index="43"]

editor/display_folded = true
position = Vector2( 48, 80 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 43
region_enabled = true
region_rect = Rect2( 48, 80, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="UPSStairsDeep" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="UPSStairsDeep/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="UPSHole" type="Sprite" parent="." index="44"]

editor/display_folded = true
position = Vector2( 64, 80 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 44
region_enabled = true
region_rect = Rect2( 64, 80, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="UPSHole" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="UPSHole/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="UPSDoorTrimLeft" type="Sprite" parent="." index="45"]

editor/display_folded = true
position = Vector2( 80, 80 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 45
region_enabled = true
region_rect = Rect2( 80, 80, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="UPSDoorTrimLeft" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="UPSDoorTrimLeft/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="NA" type="Sprite" parent="." index="46"]

editor/display_folded = true
position = Vector2( 96, 80 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 46
region_enabled = true
region_rect = Rect2( 96, 80, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="NA" index="0"]

editor/display_folded = true
visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="NA/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="UPSDoorTrimRight" type="Sprite" parent="." index="47"]

editor/display_folded = true
position = Vector2( 112, 80 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 47
region_enabled = true
region_rect = Rect2( 112, 80, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="UPSDoorTrimRight" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="UPSDoorTrimRight/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="UPSSolidWallNW" type="Sprite" parent="." index="48"]

editor/display_folded = true
position = Vector2( 0, 96 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 48
region_enabled = true
region_rect = Rect2( 0, 96, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="UPSSolidWallNW" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="UPSSolidWallNW/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="UPSSolidWall4Way" type="Sprite" parent="." index="49"]

editor/display_folded = true
position = Vector2( 16, 96 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 49
region_enabled = true
region_rect = Rect2( 16, 96, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="UPSSolidWall4Way" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="UPSSolidWall4Way/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="UPSSolidWallN" type="Sprite" parent="." index="50"]

editor/display_folded = true
position = Vector2( 32, 96 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 50
region_enabled = true
region_rect = Rect2( 32, 96, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="UPSSolidWallN" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="UPSSolidWallN/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="UPSSolidWallNE" type="Sprite" parent="." index="51"]

editor/display_folded = true
position = Vector2( 48, 96 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 51
region_enabled = true
region_rect = Rect2( 48, 96, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="UPSSolidWallNE" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="UPSSolidWallNE/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="UPSSolidPilar" type="Sprite" parent="." index="52"]

editor/display_folded = true
position = Vector2( 64, 96 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 52
region_enabled = true
region_rect = Rect2( 64, 96, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="UPSSolidPilar" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="UPSSolidPilar/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="DoorTop" type="Sprite" parent="." index="53"]

position = Vector2( 80, 96 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 53
region_enabled = true
region_rect = Rect2( 80, 96, 16, 16 )

[node name="NA2" type="Sprite" parent="." index="54"]

editor/display_folded = true
visible = false
position = Vector2( 96, 96 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 54
region_enabled = true
region_rect = Rect2( 96, 96, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="NA2" index="0"]

visible = false
position = Vector2( 0, 0.188934 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="NA2/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="WindowTop" type="Sprite" parent="." index="55"]

position = Vector2( 112, 96 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 55
region_enabled = true
region_rect = Rect2( 112, 96, 16, 16 )

[node name="UPSSolidWallTW" type="Sprite" parent="." index="56"]

editor/display_folded = true
position = Vector2( 0, 112 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 56
region_enabled = true
region_rect = Rect2( 0, 112, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="UPSSolidWallTW" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="UPSSolidWallTW/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="UPSSolidWallFrameLeft" type="Sprite" parent="." index="57"]

editor/display_folded = true
position = Vector2( 16, 112 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 57
region_enabled = true
region_rect = Rect2( 16, 112, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="UPSSolidWallFrameLeft" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="UPSSolidWallFrameLeft/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="UPSSolidWallFrameRight" type="Sprite" parent="." index="58"]

editor/display_folded = true
position = Vector2( 32, 112 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 58
region_enabled = true
region_rect = Rect2( 32, 112, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="UPSSolidWallFrameRight" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="UPSSolidWallFrameRight/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="UPSSolidWallTE" type="Sprite" parent="." index="59"]

editor/display_folded = true
position = Vector2( 48, 112 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 59
region_enabled = true
region_rect = Rect2( 48, 112, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="UPSSolidWallTE" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="UPSSolidWallTE/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="UPSWoodDoor" type="Sprite" parent="." index="60"]

editor/display_folded = true
position = Vector2( 64, 112 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 60
region_enabled = true
region_rect = Rect2( 64, 112, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="UPSWoodDoor" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="UPSWoodDoor/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="DoorBottom" type="Sprite" parent="." index="61"]

position = Vector2( 80, 112 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 61
region_enabled = true
region_rect = Rect2( 80, 112, 16, 16 )

[node name="UPSLockedDoor" type="Sprite" parent="." index="62"]

editor/display_folded = true
position = Vector2( 96, 112 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 62
region_enabled = true
region_rect = Rect2( 96, 112, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="UPSLockedDoor" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="UPSLockedDoor/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="WindownBottom" type="Sprite" parent="." index="63"]

position = Vector2( 112, 112 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 63
region_enabled = true
region_rect = Rect2( 112, 112, 16, 16 )

[node name="UPSSolidWallVertical" type="Sprite" parent="." index="64"]

editor/display_folded = true
position = Vector2( 0, 128 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 64
region_enabled = true
region_rect = Rect2( 0, 128, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="UPSSolidWallVertical" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="UPSSolidWallVertical/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="UPSSolidWallFrameBottom" type="Sprite" parent="." index="65"]

editor/display_folded = true
position = Vector2( 16, 128 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 65
region_enabled = true
region_rect = Rect2( 16, 128, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="UPSSolidWallFrameBottom" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="UPSSolidWallFrameBottom/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="UPSSolidWallTN" type="Sprite" parent="." index="66"]

editor/display_folded = true
position = Vector2( 32, 128 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 66
region_enabled = true
region_rect = Rect2( 32, 128, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="UPSSolidWallTN" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="UPSSolidWallTN/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="UPSBrockenWallVerticasl" type="Sprite" parent="." index="67"]

editor/display_folded = true
position = Vector2( 48, 128 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 67
region_enabled = true
region_rect = Rect2( 48, 128, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="UPSBrockenWallVerticasl" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="UPSBrockenWallVerticasl/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles68" type="Sprite" parent="." index="68"]

editor/display_folded = true
position = Vector2( 64, 128 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 68
region_enabled = true
region_rect = Rect2( 64, 128, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles68" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles68/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles69" type="Sprite" parent="." index="69"]

position = Vector2( 80, 128 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 69
region_enabled = true
region_rect = Rect2( 80, 128, 16, 16 )

[node name="tiles70" type="Sprite" parent="." index="70"]

editor/display_folded = true
position = Vector2( 96, 128 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 70
region_enabled = true
region_rect = Rect2( 96, 128, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles70" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles70/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles71" type="Sprite" parent="." index="71"]

editor/display_folded = true
position = Vector2( 112, 128 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 71
region_enabled = true
region_rect = Rect2( 112, 128, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles71" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles71/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles72" type="Sprite" parent="." index="72"]

editor/display_folded = true
position = Vector2( 0, 144 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 72
region_enabled = true
region_rect = Rect2( 0, 144, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles72" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles72/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles73" type="Sprite" parent="." index="73"]

editor/display_folded = true
position = Vector2( 16, 144 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 73
region_enabled = true
region_rect = Rect2( 16, 144, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles73" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles73/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles74" type="Sprite" parent="." index="74"]

editor/display_folded = true
position = Vector2( 32, 144 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 74
region_enabled = true
region_rect = Rect2( 32, 144, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles74" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles74/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles75" type="Sprite" parent="." index="75"]

editor/display_folded = true
position = Vector2( 48, 144 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 75
region_enabled = true
region_rect = Rect2( 48, 144, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles75" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles75/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles76" type="Sprite" parent="." index="76"]

editor/display_folded = true
position = Vector2( 64, 144 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 76
region_enabled = true
region_rect = Rect2( 64, 144, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles76" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles76/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles77" type="Sprite" parent="." index="77"]

editor/display_folded = true
position = Vector2( 80, 144 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 77
region_enabled = true
region_rect = Rect2( 80, 144, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles77" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles77/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles78" type="Sprite" parent="." index="78"]

editor/display_folded = true
position = Vector2( 96, 144 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 78
region_enabled = true
region_rect = Rect2( 96, 144, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles78" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles78/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles79" type="Sprite" parent="." index="79"]

editor/display_folded = true
position = Vector2( 112, 144 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 79
region_enabled = true
region_rect = Rect2( 112, 144, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles79" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles79/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles81" type="Sprite" parent="." index="80"]

editor/display_folded = true
position = Vector2( 16, 160 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 81
region_enabled = true
region_rect = Rect2( 16, 160, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles81" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles81/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles82" type="Sprite" parent="." index="81"]

editor/display_folded = true
position = Vector2( 32, 160 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 82
region_enabled = true
region_rect = Rect2( 32, 160, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles82" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles82/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles83" type="Sprite" parent="." index="82"]

editor/display_folded = true
position = Vector2( 48, 160 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 83
region_enabled = true
region_rect = Rect2( 48, 160, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles83" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles83/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles80" type="Sprite" parent="." index="83"]

editor/display_folded = true
position = Vector2( 0, 160 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 80
region_enabled = true
region_rect = Rect2( 0, 160, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles80" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles80/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="actor" type="Sprite" parent="." index="84"]

position = Vector2( 121.649, 163.384 )
texture = ExtResource( 2 )

[node name="obstacle" type="Sprite" parent="." index="85"]

position = Vector2( 98.0307, 164.679 )
texture = ExtResource( 2 )

[node name="object" type="Sprite" parent="." index="86"]

position = Vector2( 72.1479, 162.414 )
texture = ExtResource( 2 )


