[gd_scene load_steps=18 format=2]

[ext_resource path="res://dungeon/tiles.png" type="Texture" id=1]

[sub_resource type="NavigationPolygon" id=1]

vertices = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 ) ]

[sub_resource type="NavigationPolygon" id=2]

vertices = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 ) ]

[sub_resource type="NavigationPolygon" id=3]

vertices = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 ) ]

[sub_resource type="NavigationPolygon" id=4]

vertices = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 ) ]

[sub_resource type="NavigationPolygon" id=5]

vertices = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 ) ]

[sub_resource type="NavigationPolygon" id=6]

vertices = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 ) ]

[sub_resource type="NavigationPolygon" id=7]

vertices = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 ) ]

[sub_resource type="NavigationPolygon" id=8]

vertices = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 ) ]

[sub_resource type="NavigationPolygon" id=9]

vertices = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 ) ]

[sub_resource type="NavigationPolygon" id=10]

vertices = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 ) ]

[sub_resource type="NavigationPolygon" id=11]

vertices = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 ) ]

[sub_resource type="NavigationPolygon" id=12]

vertices = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 ) ]

[sub_resource type="NavigationPolygon" id=13]

vertices = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 ) ]

[sub_resource type="NavigationPolygon" id=14]

vertices = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 ) ]

[sub_resource type="NavigationPolygon" id=15]

vertices = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 ) ]

[sub_resource type="NavigationPolygon" id=16]

vertices = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 ) ]

[node name="Node" type="Node" index="0"]

[node name="tiles0" type="Sprite" parent="." index="0"]

editor/display_folded = true
texture = ExtResource( 1 )
vframes = 16
hframes = 8
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="tiles0" index="0"]

navpoly = SubResource( 1 )
enabled = true

[node name="tiles1" type="Sprite" parent="." index="1"]

editor/display_folded = true
position = Vector2( 16, 0 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 1
region_enabled = true
region_rect = Rect2( 16, 0, 16, 16 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="tiles1" index="0"]

navpoly = SubResource( 2 )
enabled = true

[node name="tiles2" type="Sprite" parent="." index="2"]

editor/display_folded = true
position = Vector2( 32, 0 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 2
region_enabled = true
region_rect = Rect2( 32, 0, 16, 16 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="tiles2" index="0"]

navpoly = SubResource( 3 )
enabled = true

[node name="tiles3" type="Sprite" parent="." index="3"]

editor/display_folded = true
position = Vector2( 48, 0 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 3
region_enabled = true
region_rect = Rect2( 48, 0, 16, 16 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="tiles3" index="0"]

navpoly = SubResource( 4 )
enabled = true

[node name="tiles4" type="Sprite" parent="." index="4"]

editor/display_folded = true
position = Vector2( 64, 0 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 4
region_enabled = true
region_rect = Rect2( 64, 0, 16, 16 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="tiles4" index="0"]

navpoly = SubResource( 5 )
enabled = true

[node name="tiles5" type="Sprite" parent="." index="5"]

position = Vector2( 80, 0 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 5
region_enabled = true
region_rect = Rect2( 80, 0, 16, 16 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="tiles5" index="0"]

navpoly = SubResource( 6 )
enabled = true

[node name="tiles8" type="Sprite" parent="." index="6"]

editor/display_folded = true
position = Vector2( 0, 16 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 8
region_enabled = true
region_rect = Rect2( 0, 16, 16, 16 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="tiles8" index="0"]

navpoly = SubResource( 7 )
enabled = true

[node name="tiles9" type="Sprite" parent="." index="7"]

editor/display_folded = true
position = Vector2( 16, 16 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 9
region_enabled = true
region_rect = Rect2( 16, 16, 16, 16 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="tiles9" index="0"]

navpoly = SubResource( 8 )
enabled = true

[node name="tiles10" type="Sprite" parent="." index="8"]

editor/display_folded = true
position = Vector2( 32, 16 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 10
region_enabled = true
region_rect = Rect2( 32, 16, 16, 16 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="tiles10" index="0"]

navpoly = SubResource( 9 )
enabled = true

[node name="tiles11" type="Sprite" parent="." index="9"]

editor/display_folded = true
position = Vector2( 48, 16 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 11
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="tiles11" index="0"]

navpoly = SubResource( 10 )
enabled = true

[node name="tiles12" type="Sprite" parent="." index="10"]

editor/display_folded = true
position = Vector2( 64, 16 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 12
region_enabled = true
region_rect = Rect2( 64, 16, 16, 16 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="tiles12" index="0"]

navpoly = SubResource( 11 )
enabled = true

[node name="tiles13" type="Sprite" parent="." index="11"]

editor/display_folded = true
position = Vector2( 80, 16 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 13
region_enabled = true
region_rect = Rect2( 80, 16, 16, 16 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="tiles13" index="0"]

navpoly = SubResource( 12 )
enabled = true

[node name="tiles16" type="Sprite" parent="." index="12"]

editor/display_folded = true
position = Vector2( 0, 32 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 16
region_enabled = true
region_rect = Rect2( 0, 32, 16, 16 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="tiles16" index="0"]

navpoly = SubResource( 13 )
enabled = true

[node name="tiles17" type="Sprite" parent="." index="13"]

editor/display_folded = true
position = Vector2( 16, 32 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 17
region_enabled = true
region_rect = Rect2( 16, 32, 16, 16 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="tiles17" index="0"]

navpoly = SubResource( 14 )
enabled = true

[node name="tiles18" type="Sprite" parent="." index="14"]

editor/display_folded = true
position = Vector2( 32, 32 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 18
region_enabled = true
region_rect = Rect2( 32, 32, 16, 16 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="tiles18" index="0"]

navpoly = SubResource( 15 )
enabled = true

[node name="tiles19" type="Sprite" parent="." index="15"]

editor/display_folded = true
position = Vector2( 48, 32 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 19
region_enabled = true
region_rect = Rect2( 48, 32, 16, 16 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="tiles19" index="0"]

navpoly = SubResource( 16 )
enabled = true

[node name="tiles7" type="Sprite" parent="." index="16"]

editor/display_folded = true
position = Vector2( 112, 0 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 7
region_enabled = true
region_rect = Rect2( 112, 0, 16, 16 )

[node name="StaticBody2D" type="Area2D" parent="tiles7" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles7/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles6" type="Sprite" parent="." index="17"]

editor/display_folded = true
position = Vector2( 96, 0 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 6
region_enabled = true
region_rect = Rect2( 96, 0, 16, 16 )

[node name="StaticBody2D" type="Area2D" parent="tiles6" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles6/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles15" type="Sprite" parent="." index="18"]

editor/display_folded = true
position = Vector2( 112, 16 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 15
region_enabled = true
region_rect = Rect2( 112, 16, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles15" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles15/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles14" type="Sprite" parent="." index="19"]

editor/display_folded = true
position = Vector2( 96, 16 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 14
region_enabled = true
region_rect = Rect2( 96, 16, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles14" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles14/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles20" type="Sprite" parent="." index="20"]

position = Vector2( 64, 32 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 20
region_enabled = true
region_rect = Rect2( 64, 32, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles20" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles20/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles21" type="Sprite" parent="." index="21"]

position = Vector2( 80, 32 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 21
region_enabled = true
region_rect = Rect2( 80, 32, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles21" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles21/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles22" type="Sprite" parent="." index="22"]

position = Vector2( 96, 32 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 22
region_enabled = true
region_rect = Rect2( 96, 32, 16, 16 )

[node name="StaticBody2D" type="Area2D" parent="tiles22" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles22/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles23" type="Sprite" parent="." index="23"]

position = Vector2( 112, 32 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 23
region_enabled = true
region_rect = Rect2( 112, 32, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles23" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles23/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles24" type="Sprite" parent="." index="24"]

position = Vector2( 0, 48 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 24
region_enabled = true
region_rect = Rect2( 0, 48, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles24" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles24/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles25" type="Sprite" parent="." index="25"]

position = Vector2( 16, 48 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 25
region_enabled = true
region_rect = Rect2( 16, 48, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles25" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles25/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles26" type="Sprite" parent="." index="26"]

position = Vector2( 32, 48 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 26
region_enabled = true
region_rect = Rect2( 32, 48, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles26" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles26/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles27" type="Sprite" parent="." index="27"]

position = Vector2( 48, 48 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 27
region_enabled = true
region_rect = Rect2( 48, 48, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles27" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles27/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles28" type="Sprite" parent="." index="28"]

position = Vector2( 64, 48 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 28
region_enabled = true
region_rect = Rect2( 64, 48, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles28" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles28/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles29" type="Sprite" parent="." index="29"]

position = Vector2( 80, 48 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 29
region_enabled = true
region_rect = Rect2( 80, 48, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles29" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles29/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles30" type="Sprite" parent="." index="30"]

position = Vector2( 96, 48 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 30
region_enabled = true
region_rect = Rect2( 96, 48, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles30" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles30/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles31" type="Sprite" parent="." index="31"]

position = Vector2( 112, 48 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 31
region_enabled = true
region_rect = Rect2( 112, 48, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles31" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles31/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles32" type="Sprite" parent="." index="32"]

position = Vector2( 0, 64 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 32
region_enabled = true
region_rect = Rect2( 0, 64, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles32" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles32/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles33" type="Sprite" parent="." index="33"]

position = Vector2( 16, 64 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 33
region_enabled = true
region_rect = Rect2( 16, 64, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles33" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles33/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles34" type="Sprite" parent="." index="34"]

position = Vector2( 32, 64 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 34
region_enabled = true
region_rect = Rect2( 32, 64, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles34" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles34/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles35" type="Sprite" parent="." index="35"]

position = Vector2( 48, 64 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 35
region_enabled = true
region_rect = Rect2( 48, 64, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles35" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles35/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles36" type="Sprite" parent="." index="36"]

position = Vector2( 64, 64 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 36
region_enabled = true
region_rect = Rect2( 64, 64, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles36" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles36/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles37" type="Sprite" parent="." index="37"]

position = Vector2( 80, 64 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 37
region_enabled = true
region_rect = Rect2( 80, 64, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles37" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles37/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles38" type="Sprite" parent="." index="38"]

position = Vector2( 96, 64 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 38
region_enabled = true
region_rect = Rect2( 96, 64, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles38" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles38/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles39" type="Sprite" parent="." index="39"]

position = Vector2( 112, 64 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 39
region_enabled = true
region_rect = Rect2( 112, 64, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles39" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles39/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles40" type="Sprite" parent="." index="40"]

position = Vector2( 0, 80 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 40
region_enabled = true
region_rect = Rect2( 0, 80, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles40" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles40/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles41" type="Sprite" parent="." index="41"]

position = Vector2( 16, 80 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 41
region_enabled = true
region_rect = Rect2( 16, 80, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles41" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles41/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles42" type="Sprite" parent="." index="42"]

position = Vector2( 32, 80 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 42
region_enabled = true
region_rect = Rect2( 32, 80, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles42" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles42/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles43" type="Sprite" parent="." index="43"]

position = Vector2( 48, 80 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 43
region_enabled = true
region_rect = Rect2( 48, 80, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles43" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles43/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles44" type="Sprite" parent="." index="44"]

position = Vector2( 64, 80 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 44
region_enabled = true
region_rect = Rect2( 64, 80, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles44" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles44/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles45" type="Sprite" parent="." index="45"]

position = Vector2( 80, 80 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 45
region_enabled = true
region_rect = Rect2( 80, 80, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles45" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles45/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles46" type="Sprite" parent="." index="46"]

position = Vector2( 96, 80 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 46
region_enabled = true
region_rect = Rect2( 96, 80, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles46" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles46/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles47" type="Sprite" parent="." index="47"]

position = Vector2( 112, 80 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 47
region_enabled = true
region_rect = Rect2( 112, 80, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles47" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles47/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles48" type="Sprite" parent="." index="48"]

position = Vector2( 0, 96 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 48
region_enabled = true
region_rect = Rect2( 0, 96, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles48" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles48/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles49" type="Sprite" parent="." index="49"]

position = Vector2( 16, 96 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 49
region_enabled = true
region_rect = Rect2( 16, 96, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles49" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles49/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles50" type="Sprite" parent="." index="50"]

position = Vector2( 32, 96 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 50
region_enabled = true
region_rect = Rect2( 32, 96, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles50" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles50/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles51" type="Sprite" parent="." index="51"]

position = Vector2( 48, 96 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 51
region_enabled = true
region_rect = Rect2( 48, 96, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles51" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles51/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles52" type="Sprite" parent="." index="52"]

position = Vector2( 64, 96 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 52
region_enabled = true
region_rect = Rect2( 64, 96, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles52" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles52/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles53" type="Sprite" parent="." index="53"]

position = Vector2( 80, 96 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 53
region_enabled = true
region_rect = Rect2( 80, 96, 16, 16 )

[node name="tiles54" type="Sprite" parent="." index="54"]

position = Vector2( 96, 96 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 54
region_enabled = true
region_rect = Rect2( 96, 96, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles54" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles54/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles55" type="Sprite" parent="." index="55"]

position = Vector2( 112, 96 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 55
region_enabled = true
region_rect = Rect2( 112, 96, 16, 16 )

[node name="tiles56" type="Sprite" parent="." index="56"]

editor/display_folded = true
position = Vector2( 0, 112 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 56
region_enabled = true
region_rect = Rect2( 0, 112, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles56" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles56/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles57" type="Sprite" parent="." index="57"]

editor/display_folded = true
position = Vector2( 16, 112 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 57
region_enabled = true
region_rect = Rect2( 16, 112, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles57" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles57/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles58" type="Sprite" parent="." index="58"]

position = Vector2( 32, 112 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 58
region_enabled = true
region_rect = Rect2( 32, 112, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles58" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles58/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles59" type="Sprite" parent="." index="59"]

position = Vector2( 48, 112 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 59
region_enabled = true
region_rect = Rect2( 48, 112, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles59" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles59/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles60" type="Sprite" parent="." index="60"]

position = Vector2( 64, 112 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 60
region_enabled = true
region_rect = Rect2( 64, 112, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles60" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles60/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles61" type="Sprite" parent="." index="61"]

position = Vector2( 80, 112 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 61
region_enabled = true
region_rect = Rect2( 80, 112, 16, 16 )

[node name="tiles62" type="Sprite" parent="." index="62"]

position = Vector2( 96, 112 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 62
region_enabled = true
region_rect = Rect2( 96, 112, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles62" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles62/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles63" type="Sprite" parent="." index="63"]

position = Vector2( 112, 112 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 63
region_enabled = true
region_rect = Rect2( 112, 112, 16, 16 )

[node name="tiles64" type="Sprite" parent="." index="64"]

position = Vector2( 0, 128 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 64
region_enabled = true
region_rect = Rect2( 0, 128, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles64" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles64/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles65" type="Sprite" parent="." index="65"]

position = Vector2( 16, 128 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 65
region_enabled = true
region_rect = Rect2( 16, 128, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles65" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles65/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles66" type="Sprite" parent="." index="66"]

position = Vector2( 32, 128 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 66
region_enabled = true
region_rect = Rect2( 32, 128, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles66" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles66/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles67" type="Sprite" parent="." index="67"]

position = Vector2( 48, 128 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 67
region_enabled = true
region_rect = Rect2( 48, 128, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles67" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles67/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles68" type="Sprite" parent="." index="68"]

position = Vector2( 64, 128 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 68
region_enabled = true
region_rect = Rect2( 64, 128, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles68" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles68/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles69" type="Sprite" parent="." index="69"]

position = Vector2( 80, 128 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 69
region_enabled = true
region_rect = Rect2( 80, 128, 16, 16 )

[node name="tiles70" type="Sprite" parent="." index="70"]

position = Vector2( 96, 128 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 70
region_enabled = true
region_rect = Rect2( 96, 128, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles70" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles70/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles71" type="Sprite" parent="." index="71"]

position = Vector2( 112, 128 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 71
region_enabled = true
region_rect = Rect2( 112, 128, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles71" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles71/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles72" type="Sprite" parent="." index="72"]

position = Vector2( 0, 144 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 72
region_enabled = true
region_rect = Rect2( 0, 144, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles72" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles72/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles73" type="Sprite" parent="." index="73"]

position = Vector2( 16, 144 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 73
region_enabled = true
region_rect = Rect2( 16, 144, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles73" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles73/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles74" type="Sprite" parent="." index="74"]

position = Vector2( 32, 144 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 74
region_enabled = true
region_rect = Rect2( 32, 144, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles74" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles74/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles75" type="Sprite" parent="." index="75"]

position = Vector2( 48, 144 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 75
region_enabled = true
region_rect = Rect2( 48, 144, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles75" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles75/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles76" type="Sprite" parent="." index="76"]

position = Vector2( 64, 144 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 76
region_enabled = true
region_rect = Rect2( 64, 144, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles76" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles76/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles77" type="Sprite" parent="." index="77"]

position = Vector2( 80, 144 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 77
region_enabled = true
region_rect = Rect2( 80, 144, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles77" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles77/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles78" type="Sprite" parent="." index="78"]

position = Vector2( 96, 144 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 78
region_enabled = true
region_rect = Rect2( 96, 144, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles78" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles78/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles79" type="Sprite" parent="." index="79"]

position = Vector2( 112, 144 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 79
region_enabled = true
region_rect = Rect2( 112, 144, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles79" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles79/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles81" type="Sprite" parent="." index="80"]

position = Vector2( 16, 160 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 81
region_enabled = true
region_rect = Rect2( 16, 160, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles81" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles81/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles82" type="Sprite" parent="." index="81"]

position = Vector2( 32, 160 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 82
region_enabled = true
region_rect = Rect2( 32, 160, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles82" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles82/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles83" type="Sprite" parent="." index="82"]

position = Vector2( 48, 160 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 83
region_enabled = true
region_rect = Rect2( 48, 160, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles83" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles83/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="tiles80" type="Sprite" parent="." index="83"]

position = Vector2( 0, 160 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 80
region_enabled = true
region_rect = Rect2( 0, 160, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tiles80" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles80/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )


