[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/PlayerUI.gd" type="Script" id=1]
[ext_resource path="res://HealthBar.gd" type="Script" id=2]
[ext_resource path="res://ui/gui/Heart.tscn" type="PackedScene" id=3]

[node name="PlayerUI" type="Control"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 411.0
margin_bottom = 190.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Margin" ]

[node name="VBoxContainer" type="VBoxContainer" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 411.0
margin_bottom = 30.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="HealthBar" type="Control" parent="VBoxContainer/HBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 75.0
margin_bottom = 30.0
rect_min_size = Vector2( 75, 30 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 2 )
_sections_unfolded = [ "Margin", "Rect" ]
__meta__ = {
"_edit_group_": true
}

[node name="Fourth" parent="VBoxContainer/HBoxContainer/HealthBar" index="0" instance=ExtResource( 3 )]

position = Vector2( 64.8259, 15.0206 )

[node name="Third" parent="VBoxContainer/HBoxContainer/HealthBar" index="1" instance=ExtResource( 3 )]

position = Vector2( 47.6971, 15.0206 )

[node name="Second" parent="VBoxContainer/HBoxContainer/HealthBar" index="2" instance=ExtResource( 3 )]

position = Vector2( 30.3048, 15.2842 )

[node name="First" parent="VBoxContainer/HBoxContainer/HealthBar" index="3" instance=ExtResource( 3 )]

position = Vector2( 13.176, 15.2842 )


